<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9KO-2a-WOe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-Z8-Ijm">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="pickFlag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uM-tY-JvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otz-wU-8pS">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="pickFlag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qH5-9o-Uyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-WP-Vhv">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="pickFlag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sN-0s-dtx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qio-ko-Bip">
                                <rect key="frame" x="107" y="490" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="pickFlag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wo4-1f-OrN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qio-ko-Bip" firstAttribute="centerX" secondItem="ig3-WP-Vhv" secondAttribute="centerX" id="7nh-NL-gvf"/>
                            <constraint firstItem="ig3-WP-Vhv" firstAttribute="top" secondItem="otz-wU-8pS" secondAttribute="bottom" constant="30" id="IDI-B1-ooc"/>
                            <constraint firstItem="hEH-Z8-Ijm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KCH-R3-2eC"/>
                            <constraint firstItem="otz-wU-8pS" firstAttribute="top" secondItem="hEH-Z8-Ijm" secondAttribute="bottom" constant="30" id="RGV-oH-YBp"/>
                            <constraint firstItem="Qio-ko-Bip" firstAttribute="top" secondItem="ig3-WP-Vhv" secondAttribute="bottom" constant="30" id="Zuj-ek-7O5"/>
                            <constraint firstItem="otz-wU-8pS" firstAttribute="centerX" secondItem="hEH-Z8-Ijm" secondAttribute="centerX" id="atF-sF-FTV"/>
                            <constraint firstItem="hEH-Z8-Ijm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="rdn-NB-Eys"/>
                            <constraint firstItem="ig3-WP-Vhv" firstAttribute="centerX" secondItem="otz-wU-8pS" secondAttribute="centerX" id="tNf-XP-iRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FA6-af-zEU"/>
                    <connections>
                        <outletCollection property="buttons" destination="hEH-Z8-Ijm" collectionClass="NSMutableArray" id="Kua-iD-EcE"/>
                        <outletCollection property="buttons" destination="otz-wU-8pS" collectionClass="NSMutableArray" id="fYF-ii-YaB"/>
                        <outletCollection property="buttons" destination="ig3-WP-Vhv" collectionClass="NSMutableArray" id="jiZ-7o-mIV"/>
                        <outletCollection property="buttons" destination="Qio-ko-Bip" collectionClass="NSMutableArray" id="Cro-Lv-1tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAQ-j0-14J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9KO-2a-WOe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SOx-uL-G6h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RpP-RD-vkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vg-ka-SYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-535.04464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
