<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhN-y7-d8c">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="WHd-Sv-L6A">
            <objects>
                <tableViewController id="zpa-KF-Gm4" customClass="NotesTableViewController" customModule="Day74Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9sz-kr-ztw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="76H-lh-DAj" detailTextLabel="OBU-p1-iNt" style="IBUITableViewCellStyleSubtitle" id="BD5-pf-13w">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BD5-pf-13w" id="k3q-79-r7e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76H-lh-DAj">
                                            <rect key="frame" x="20" y="5" width="35.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OBU-p1-iNt">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.55107467723004688" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowNoteSegue" id="1yR-dD-M5f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zpa-KF-Gm4" id="mCW-ud-8sz"/>
                            <outlet property="delegate" destination="zpa-KF-Gm4" id="U7l-Os-Aj1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="ZB1-WU-OZ1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rMK-3t-NPU">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddNoteSegue" id="7Gw-RE-8k4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nob-Cq-xH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v5R-8c-n8A">
            <objects>
                <navigationController id="jhN-y7-d8c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="erY-7R-pYZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.845978213028169" green="0.67166320191791284" blue="0.14486725286367605" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zpa-KF-Gm4" kind="relationship" relationship="rootViewController" id="fyW-2t-bdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J74-bj-JBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1453" y="132"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="BYZ-38-t0r" customClass="NoteViewController" customModule="Day74Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-9C-4Xt">
                                <rect key="frame" x="8" y="148" width="398" height="657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-4k-woO">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" red="1" green="0.9682171825" blue="0.87216659340000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gJe-0z-gaT"/>
                                    <barButtonItem systemItem="trash" id="hJG-5i-qOr">
                                        <connections>
                                            <action selector="deleteNote:" destination="BYZ-38-t0r" id="OdV-yB-NyC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Krt-Eg-vaQ"/>
                                    <barButtonItem systemItem="save" id="DEQ-TX-QyU">
                                        <connections>
                                            <action selector="saveNote:" destination="BYZ-38-t0r" id="6kW-OP-zBA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bqO-Au-OkE"/>
                                    <barButtonItem systemItem="compose" id="aoq-1e-yqK">
                                        <connections>
                                            <action selector="newNote:" destination="BYZ-38-t0r" id="bRY-UA-tXp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YxQ-Ub-RC0"/>
                                </items>
                                <color key="tintColor" red="0.84597821299999998" green="0.67166320189999995" blue="0.14486725289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D9I-4k-woO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RJk-mV-EUW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5YW-9C-4Xt" secondAttribute="trailing" constant="8" id="Xf2-tg-v7e"/>
                            <constraint firstItem="D9I-4k-woO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fbO-Gm-Phu"/>
                            <constraint firstItem="D9I-4k-woO" firstAttribute="top" secondItem="5YW-9C-4Xt" secondAttribute="bottom" constant="8" id="mYD-Qw-4kI"/>
                            <constraint firstItem="5YW-9C-4Xt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="o58-r1-G6P"/>
                            <constraint firstItem="D9I-4k-woO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uGs-J7-ve2"/>
                            <constraint firstItem="5YW-9C-4Xt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="wDt-B7-wfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Pha-uc-ysT"/>
                    <connections>
                        <outlet property="noteTextView" destination="5YW-9C-4Xt" id="mZD-IY-geu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1yR-dD-M5f"/>
    </inferredMetricsTieBreakers>
</document>
