<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dillonmcelhinney/Dropbox/Code/Learning/100-Days-Swift/Project%2024.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1420&amp;EndingColumnNumber=18&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=590459945.000991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dillonmcelhinney/Dropbox/Code/Learning/100-Days-Swift/Project%2024.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1535&amp;EndingColumnNumber=18&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=590459945.001184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dillonmcelhinney/Dropbox/Code/Learning/100-Days-Swift/Project%2024.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1884&amp;EndingColumnNumber=18&amp;EndingLineNumber=54&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=590459945.001273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dillonmcelhinney/Dropbox/Code/Learning/100-Days-Swift/Project%2024.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1274&amp;EndingColumnNumber=22&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=47&amp;Timestamp=590459945.001357"
         lockedSize = "{323.380859375, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dillonmcelhinney/Dropbox/Code/Learning/100-Days-Swift/Project%2024.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1358&amp;EndingColumnNumber=22&amp;EndingLineNumber=49&amp;StartingColumnNumber=5&amp;StartingLineNumber=49&amp;Timestamp=590459945.001447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dillonmcelhinney/Dropbox/Code/Learning/100-Days-Swift/Project%2024.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1651&amp;EndingColumnNumber=18&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=52&amp;Timestamp=590459945.001529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dillonmcelhinney/Dropbox/Code/Learning/100-Days-Swift/Project%2024.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1767&amp;EndingColumnNumber=18&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=53&amp;Timestamp=590459945.001613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
